# SecretManager

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/com/mathpar/learning/secretmanager/: EmbeddedTomcatRunner.java  SpringRunner.java
src/main/java/com/mathpar/learning/secretmanager/configuration/: MvcConfiguration.java
src/main/java/com/mathpar/learning/secretmanager/controllers/: HelloController.java  PropertiesController.java
src/main/java/com/mathpar/learning/secretmanager/services/: ClasspathPropertiesProvider.java  FilesystemPropertiesProvider.java  PropertiesProvider.java  PropertiesService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/namespaces/: account.namespace  emailing.namespace  frontend.namespace  school.namespace  tasks.namespace
