<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mathpar.web.learning</groupId>
    <artifactId>secret-manager</artifactId>
    <version>0.6.0-SNAPSHOT</version>

    <name>SecretManager</name>
    <description>This module serves as KMS, storing different type of credentials and providing them to other services upon request</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.scm.id>github-mathpar</project.scm.id>
    </properties>

    <scm>
        <url>https://github.com/MathparLearningTeam/SecretManager</url>
        <developerConnection>svm:git:https://github.com/MathparLearningTeam/SecretManager</developerConnection>
    </scm>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>9.0.31</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SecretManager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <dockerDirectory>docker</dockerDirectory>
                            <image>registry.gitlab.com/mathpar/learning/secret-manager</image>
                            <imageName>registry.gitlab.com/mathpar/learning/secret-manager</imageName>
                            <newName>registry.gitlab.com/mathpar/learning/secret-manager</newName>
                            <forceTags>true</forceTags>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.war</include>
                                </resource>
                            </resources>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <serverId>gitlab-mathpar</serverId>
                            <registryUrl>https://registry.gitlab.com</registryUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                    <scmCommentPrefix>[${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-RELEASE]</scmCommentPrefix>
                    <!-- TODO extract this to separate profile activated only when initialize phase has ran-->
                    <tagNameFormat>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</tagNameFormat>
                    <developmentVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT</developmentVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github-mathpar</id>
            <name>GitHub packages repository</name>
            <url>https://maven.pkg.github.com/MathparLearningTeam/SecretManager</url>
        </repository>
    </distributionManagement>
</project>